lottery tool/lottery tool/MainWindow.xaml

<Window x:Class="lottery_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lottery_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.584"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="StartBtn" Content="开始" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="StartBtn_Click"/>
        <Label x:Name="ShowLabel" Content="结果" HorizontalAlignment="Left" Margin="26.75,117,0,0" VerticalAlignment="Top" Height="64" Width="196" FontSize="20" FontFamily="汉仪细等线简" Grid.Column="2"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="37" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Label x:Name="titleLable" Content="请选择或输入文件路径" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="36" Width="201"/>
        <Button x:Name="FindFileBtn" Content="浏览" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="77" Height="27" Click="FindFileBtn_Click"/>
    </Grid>
</Window>
